# Sample environment variables for the frontend application
FRONTEND_PORT=80
HEALTH_CHECK_ENDPOINT=/api/health


# NGINX CONFIGURATION
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
NGINX_CLIENT_MAX_BODY_SIZE=10M